<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>First Milestone Project - Finance Transformation</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
</head>

<body>

<!--Navbar Header Setup-->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <img src="assets/images/Logo2.JPG" class="logo rounded float-left" alt="Logo image: Finance Transformation">
            <a href="https://www.linkedin.com/in/dantehealy/" target="_blank" class="navbar-heading">Dante Healy: Finance Transformation</a>

            <ul class="navbar-nav ml-auto id="navbarmenu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">| Operating Model</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">| Contact</a>
                </li>            
            </ul>

        </nav>

<!--Main Body Layout-->

        <div class="container contintro">
            <div class="row rowref">
                <div class="col-12 colref">
                    Introduction to Finance Transformation and what it is all about? 
                </div>
            </div>
        </div>

        <div class="container contimage">
            <div class="row rowref">
                <div class="col-12 colref">
                    Finance Transformation - Hero Image
                </div>    
            </div>
        </div>

        <div class="container contref">
            <div class="row justify-content-between rowref">
                <div class="col-md-4 col-sm-6 colref">
                    Container 1 Row 1 Col 1 - Insert Image
                </div>
                <div class="col-md-8 col-sm-6 colref">
                    Why Finance needs to Transform? The benefits! 
                </div>
            </div>
        </div>


        <div class="container contref">
            <div class="row justify-content-between rowref">
                <div class="col-8 colref">
                    Challenges and inhibitors to Finance Transformation - Change is hard
                </div>            
                <div class="col-4 colref">
                    Container 1 Row 2 Col 2 - Insert Image
                </div>            
            </div>
        </div>

<!--Footer Layout-->

        <nav class="navbar navbar-expand-md navbar-dark bg-dark">

            <ul class="navbar-nav mr-auto navbarfooter">
                <li class="nav-item">
                    <a href="#" class="nav-link">Twitter</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">| Facebook</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">| LinkedIn</a>
                </li>            
                <li class="nav-item">
                    <a href="#" class="nav-link">| Instagram</a>
                </li>            
            </ul>

        </nav>

<!--JS Plugin Codes -to determine if useful-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>

</html>